# student-app

./: pom.xml
course-service/: pom.xml
course-service/src/main/java/ro/fasttrackit/curs13/course/: CourseServiceApplication.java
course-service/src/main/java/ro/fasttrackit/curs13/course/config/: RabbitConfig.java
course-service/src/main/java/ro/fasttrackit/curs13/course/controller/: CourseController.java  CourseMapper.java  CourseStudentMapper.java
course-service/src/main/java/ro/fasttrackit/curs13/course/model/: CourseEntity.java  CourseStudentEntity.java
course-service/src/main/java/ro/fasttrackit/curs13/course/service/: CourseRepository.java  CourseService.java  CourseStudentRepository.java  CourseStudentService.java  StudentEventListener.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/ro/fasttrackit/curs13/course/: CourseEntityServiceApplicationTests.java
course-service/src/test/java/ro/fasttrackit/curs13/course/service/: CourseStudentServiceTest.java
couse-api-client/: pom.xml
couse-api-client/src/main/java/ro/fasttrackit/curs13/client/: CourseApiClient.java
couse-api-client/src/main/java/ro/fasttrackit/curs13/dto/: Course.java  CourseStudent.java
couse-api-client/src/test/java/ro/fasttrackit/curs13/client/: CourseApiClientTest.java
school-commons/: pom.xml
school-commons/src/main/java/ro/fastrackit/curs13/exceptions/: ExceptionAdvice.java  ResourceNotFoundException.java  ServerException.java
school-commons/src/main/java/ro/fastrackit/curs13/utils/: ModelMapper.java
src/main/java/ro/fasttrackit/curs13/: Main.java
student-api-client/: pom.xml
student-api-client/src/main/java/ro/fasttrackit/curs13/student/client/: StudentApiClient.java
student-api-client/src/main/java/ro/fasttrackit/curs13/student/dto/: Student.java
student-api-client/src/test/java/ro/fasttrackit/curs13/student/client/: StudentApiClientIntegrationTest.java
student-api-client/src/test/java/ro/fasttrackit/curs13/student/dto/: StudentSerializationTest.java
student-service/: pom.xml
student-service/src/main/java/ro/fasttrackit/curs13/student/: StudentServiceApplication.java
student-service/src/main/java/ro/fasttrackit/curs13/student/configuration/: RabbitConfig.java
student-service/src/main/java/ro/fasttrackit/curs13/student/controller/: StudentController.java  StudentMapper.java
student-service/src/main/java/ro/fasttrackit/curs13/student/model/: StudentEntity.java  StudentFilter.java
student-service/src/main/java/ro/fasttrackit/curs13/student/service/: StudentDAO.java  StudentNotificationService.java  StudentRepository.java  StudentService.java
student-service/src/test/java/ro/fasttrackit/curs13/student/: StudentAppTest.java
